<h1>Merhaba</h1>

<head>
    <link rel="shortcut icon" type="image/png" href="img/g.png">
</head>

<body>
 
 <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3 {text-align: center;}
p {text-align: center;}
pre {text-align: center;}
div {text-align: center;}

</style>

<h3>1. %48 daha az değerli Türk Lirası - Big Mac Endeksi, Haziran 2022</h3>

<p align="left" >29.09.2022</p>

<img src="img/big_mac_index_haz_2022.png" alt="Kaynak: The Economist, Haziran 2022" class="center" width="500">  </div>
  
<p>The Economist'in derlediği Haziran 2022 verilerine göre, McDonald's Big Mac'inin Türkiye'deki fiyatı 47.00 lira iken ABD'de ise 5.15 dolar.</p>
<pre>
47/5.15 = 9.13

Haziran 2022 döviz kuru ise 1 USD = 17.57 TRY
</pre>
<p>Böylelikle the Economist, Türk lirasının piyasada Big Mac endeksine kıyasla %48 daha az değerli addedildiğini öne sürüyor.</p>

</body>

<br>


<img src="img/logo_copy.png" alt="" class="center" width="100" height="50">  </div>
<pre>2022</pre>
